<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="../styles/pretragaPoAutoru.css">
    <title>Pretraga po autoru</title>
</head>
<body>
    <div id="divNaslova"><h1 onclick="pPAPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
    <button onclick="pPAPocetna()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>

    <div id="divChooseAnAuthor">
        <label id="lChooseAnAuthor" for="pChooseAnAuthor">Choose an author:</label><br>
        <select name="pChooseAnAuthor" id="selectChooseAnAuthor" onchange="pPAPretraga()">

        </select>
        <hr>
    </div>

    <div id="divBoxBooks">
     
    </div>
    
    <script src="../scripts/pretragaPoAutoru.js"></script>
</body>
</html>