<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="../styles/prikazIIzmenaProfila.css">
    <title>Korisnik</title>
</head>
<body>
    <div id="divNaslova"><h1 onclick="pIIPPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
    <button onclick="pIIPPocetna()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>

    <div id="korisnik">
        <form action="" id="main" onsubmit="pIIPIzmena()">
            <h4>Korisnik:</h4>
            <fieldset id="fieldSet1">
                <legend>Korisnicko ime:</legend>
                <input type="text" id="username" readonly>
            </fieldset>

            <fieldset id="fieldSet2">
                <legend>Lozinka:</legend>
                <input type="text" id="password" required>
            </fieldset>
            <button type="submit" id="izmeni" data-toggle="tooltip" data-placement="bottom" title="Sacuvaj"><i class="fas fa-atom"></i> </button>
        </form>
    </div>

    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#main").submit(function(e){
                e.preventDefault();
            });
        });
    </script>
    <script src="../scripts/prikazIIzmenaProfila.js"></script>
</body>
</html>