<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../styles/signIn.css">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <title>Sign In</title>
</head>


<body>
    <div id="divSaNaslovom"><h1 onclick="sIPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
    <button onclick="sIPocetna()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>

    <div id="korisnikSignIn">
        <form id="main" action="" onsubmit="sISingIn()">
            <h1 id="slovaSignIn">Please set:</h1>

            <fieldset id="fieldSet1">
                <legend class="stilSignIn">Your Username</legend>
                <input type="text" id="username" placeholder=" username" required>
            </fieldset>

            <fieldset id="fieldSet2">
                <legend class="stilSignIn">Your Password</legend>
                <input type="password" id="password" placeholder=" password" required>
            </fieldset>
            <button type="submit" id="signInDugme" data-toggle="tooltip" data-placement="bottom" title="Click to Sigh In!"> <i class="fas fa-atom"></i> </button>

        </form>
        <button id="proveriLozinku" onmousedown="proveraLozinke()" ; onmouseup="vracanjeLoz()">Check it!</button>
    </div>
        
    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#main").submit(function(e){
                e.preventDefault();
            });
        });
        function proveraLozinke() {
            let x = document.getElementById("password");
            if (x.type === "password") {
                x.setAttribute("type", "text");
            } 
        };

        function vracanjeLoz() {
            let x = document.getElementById("password");
            if (x.type === "text") {
                x.setAttribute("type", "password");
            }
        }
    </script>
    <script src="../scripts/signIn.js"></script>
</body>
</html>