<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Font-Awesome-master/css/all.min.css">
    <link rel="stylesheet" href="../styles/signInAdmin.css">
    <title>Add admin</title>
</head>

<body>

    <div id="divNaslova"><h1 onclick="sIAPocetna()" id="naslov">MoviesMeetBooks.com</h1></div>
    <button onclick="sIAPocetna()" id="znak"> <i class="fas fa-arrow-circle-left"></i> </button>

    <div id="administratorSignIn">
        <form id="main" action="" onsubmit="sIASignIn()">
            <h1 id="slovaSignIn">Ad New Administrator:</h1>

            <fieldset id="fieldSet1">
                <legend class="stilSignIn">Set Username</legend>
                <input type="text" id="username" placeholder=" username" required>
            </fieldset>

            <fieldset id="fieldSet2">
                <legend class="stilSignIn">Set Password</legend>
                <input type="password" id="password" placeholder=" password" required>
            </fieldset>
            <button type="submit" id="signInDugme" data-toggle="tooltip" data-placement="bottom" title="Click to Sigh In!"> <i class="fas fa-atom"></i> </button>
                                                   <!-- kako to da ne trazi da se bootstrap importuje? -->

        </form>
        <button id="proveriLozinku" onmousedown="proveraLozinke()" ; onmouseup="vracanjeLoz()">Check it!</button>
        <!--resio si problem sa brisanjem username 
                    kad se klikne check it tako sto si button sklonio iz forme, ali ono sto je vracalo password u type password je bilo to refreshowanje a ne tip akcije, onmouseup ne radi-->
    </div>

    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#main').submit(function (e) {
                e.preventDefault();
            });
        });

        function proveraLozinke() {
            let x = document.getElementById("password");
            if (x.type === "password") {
                x.setAttribute("type", "text");
            } 
        };

        function vracanjeLoz() {  /* Sada radi! */
            let x = document.getElementById("password");
            if (x.type === "text") {
                x.setAttribute("type", "password");
            }
        }
    </script>
    <script src="../scripts/signInAdmin.js"></script>
</body>
</html>